<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/let_get_started"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_4_5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:background="@drawable/bg_new_white_button"
            android:text="Let's Get Started"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_title_4"></TextView>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_3"
            android:layout_above="@+id/let_get_started"
            android:layout_marginBottom="@dimen/margin_1"
            app:ci_drawable="@drawable/selected_bullet"
            app:ci_drawable_unselected="@drawable/unselected_bullet" />


    </RelativeLayout>
</LinearLayout>