<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_with_round_edges">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/margin_small"
        android:scrollbarThumbVertical="@drawable/bg_blue_with_round_edges">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Advance Search"
                    android:textColor="@color/who_do_u_blue"
                    android:textSize="@dimen/textsize_title_3" />

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/keyword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white_round_blue_edges_"
                    android:hint="Enter a Keyword"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_1_5" />


                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/search_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:background="@drawable/bg_white_round_blue_edges_grey_hover"
                    android:drawableRight="@drawable/drop_down_new"
                    android:hint="Search in, All Customers"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_1_5"
                    whatever:testType="email" />

                <TextView
                    android:id="@+id/email_underline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_text_color"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="First Name"
                    android:textColor="@color/app_text_color"
                    android:visibility="gone" />

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_1"
                    android:background="@drawable/bg_white_round_blue_edges_grey_hover"
                    android:drawableRight="@drawable/drop_down_new"
                    android:hint="Select a Category"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_1_5"
                    whatever:testType="nocheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_text_color"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:text="Last Name"
                    android:textColor="@color/app_text_color"
                    android:visibility="gone" />

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_1"
                    android:background="@drawable/bg_white_round_blue_edges_grey_hover"
                    android:drawableRight="@drawable/drop_down_new"
                    android:hint="Select a sub category"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_1_5"
                    whatever:testType="nocheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_text_color"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:text="Zip Code"
                    android:textColor="@color/app_text_color"
                    android:visibility="gone" />

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_1"
                    android:background="@drawable/bg_white_round_blue_edges"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_1_5"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_text_color"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/pass_text_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_text_color"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/categorylist_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_14"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/categorylist_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_1"
                        android:text="Category"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/margin_1_5"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/categorylist"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_5"
                        android:layout_below="@id/categorylist_title"
                        android:layout_marginTop="@dimen/margin_1"
                        android:background="@drawable/bg_white_round_blue_edges_grey_hover"
                        android:drawableRight="@drawable/drop_down_new"
                        android:gravity="center_vertical"
                        android:hint="Select a Category"
                        android:paddingLeft="@dimen/margin_1"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textColorHint="@color/app_text_color"
                        android:textSize="@dimen/margin_1_5" />

                    <TextView
                        android:id="@+id/subcategorylist"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_5"
                        android:layout_below="@id/categorylist"
                        android:layout_marginTop="@dimen/margin_1"
                        android:background="@drawable/bg_white_round_blue_edges_grey_hover"
                        android:drawableRight="@drawable/drop_down_new"
                        android:gravity="center_vertical"
                        android:hint="Select a sub Category"
                        android:paddingLeft="@dimen/margin_1"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textColorHint="@color/app_text_color"
                        android:textSize="@dimen/margin_1_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/app_text_color"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/below_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_lay"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/search"
                        android:layout_width="@dimen/margin_14"
                        android:layout_height="@dimen/margin_4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/bg_blue_with_round_edges"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_label_2" />


                    <ProgressBar
                        android:id="@+id/progress_loader"
                        style="?android:attr/progressBarStyleInverse"
                        android:layout_width="@dimen/margin_2"
                        android:layout_height="@dimen/margin_2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_11"
                        android:indeterminateDrawable="@drawable/aw_progressbar"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="@dimen/margin_14"
                        android:layout_height="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@drawable/bg_blue_with_round_edges"
                        android:text="Clear"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_label_2" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>