<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Enter Your 4-Digit Code"
            android:textColor="@color/who_do_u_blue"
            android:textSize="@dimen/textsize_label_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:fontFamily="sans-serif-light"
            android:text="Please enter the 4-digit code received by text messages. This is required to verify your identity and ensure security."
            android:textColor="@color/who_do_u_blue"
            android:textSize="@dimen/textsize_label_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/code_one_container"
                android:layout_width="@dimen/margin_4"
                android:layout_height="@dimen/margin_5">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/code_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_4"
                    android:background="@drawable/bg_white_round_blue_edges"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/who_do_u_blue"
                    whatever:testType="nocheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/code_one"
                    android:background="@color/login_btn"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/code_two_container"
                android:layout_width="@dimen/margin_4"
                android:layout_height="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_toRightOf="@+id/code_one_container">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/code_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_4"
                    android:background="@drawable/bg_white_round_blue_edges"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/who_do_u_blue"
                    whatever:testType="nocheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/code_two"
                    android:background="@color/login_btn"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/code_three_container"
                android:layout_width="@dimen/margin_4"
                android:layout_height="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_toRightOf="@+id/code_two_container">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/code_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_4"
                    android:background="@drawable/bg_white_round_blue_edges"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/who_do_u_blue"
                    whatever:testType="nocheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/code_three"
                    android:background="@color/login_btn"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/code_four_container"
                android:layout_width="@dimen/margin_4"
                android:layout_height="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_toRightOf="@+id/code_three_container">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/code_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_4"
                    android:background="@drawable/bg_white_round_blue_edges"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/who_do_u_blue"
                    whatever:testType="nocheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/code_four"
                    android:background="@color/login_btn"
                    android:visibility="invisible" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/below_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_lay"
        android:layout_margin="@dimen/margin_1"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="@dimen/margin_14"
            android:layout_height="@dimen/margin_4"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_blue_with_round_edges"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_label_2" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="@dimen/margin_14"
            android:layout_height="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_toLeftOf="@id/cancel_btn"
            android:background="@drawable/bg_blue_with_round_edges"
            android:text="VERIFY"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_label_2" />

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="@dimen/margin_2"
            android:layout_height="@dimen/margin_2"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toLeftOf="@id/cancel_btn"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/aw_progressbar"
            android:visibility="invisible" />


    </RelativeLayout>


</RelativeLayout>