<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_home_bg"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/no_data_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_lay"
        android:layout_below="@id/tabs"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1">

        <include
            layout="@layout/no_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        android:layout_marginTop="@dimen/margin_1"
        android:cacheColorHint="@color/cache_color_hint"
        android:childDivider="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:groupIndicator="@null"
        android:scrollbarSize="@dimen/margin_small"
        android:scrollbarThumbVertical="@drawable/bg_blue_with_round_edges" />


</LinearLayout>