<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_small"
        android:cacheColorHint="@color/cache_color_hint"
        android:columnWidth="90dp"
        android:divider="@color/gray_3"
        android:dividerHeight="2px"
        android:horizontalSpacing="@dimen/margin_small"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/margin_small"></GridView>

</LinearLayout>