<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.vanguardmatrix.engine.customviews.CustomTextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Connect"
            android:textColor="@color/imkhi_black_tr70"
            android:textSize="@dimen/textsize_title_1"></org.vanguardmatrix.engine.customviews.CustomTextView>

        <ImageView
            android:layout_width="@dimen/margin_13"
            android:layout_height="@dimen/margin_13"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_above="@+id/welcome_title"
            android:src="@drawable/connect_logo"></ImageView>


        <org.vanguardmatrix.engine.customviews.CustomTextView
            android:id="@+id/decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="6"
            android:text="@string/intro_text_second"
            android:textColor="@color/imkhi_black_tr70"
            android:textSize="@dimen/textsize_title_4">

        </org.vanguardmatrix.engine.customviews.CustomTextView>

    </RelativeLayout>

</LinearLayout>