<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_home_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/no_data_available"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15"
        android:background="@color/white">


        <TextView
            android:id="@+id/problemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4_5"
            android:gravity="center"
            android:text="SORRY"
            android:textColor="@color/color_red" />

        <TextView
            android:id="@+id/problemtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problemtext"
            android:layout_marginTop="@dimen/margin_small"

            android:gravity="center"
            android:text="@string/no_result_found"
            android:textColor="@color/gray_8" />
    </RelativeLayout>


</LinearLayout>