<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_white_grey_hover"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_5">

            <View
                android:id="@+id/view_badge"
                android:layout_width="@dimen/margin_2"
                android:layout_height="@dimen/margin_2"
                android:layout_centerHorizontal="true"></View>


            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Click Here"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/textsize_label_6" />


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/login_google" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>