<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.vanguardmatrix.engine.customviews.CustomTextView
        android:id="@+id/suggested_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_1"
        android:background="@drawable/bg_white_grey_hover"
        android:text="Search"
        android:textColor="@color/who_do_u_medium_grey"
        android:textSize="@dimen/margin_1_5" />

</LinearLayout>