<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_white_grey_hover">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_view"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_1"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/com_facebook_profile_picture_blank_square"
            fresco:progressBarImage="@drawable/aw_progressbar"
            fresco:progressBarImageScaleType="centerInside"
            fresco:roundAsCircle="true" />

        <RelativeLayout
            android:id="@+id/left_container"
            android:layout_width="@dimen/margin_9"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">


            <TextView
                android:id="@+id/add_btn"
                android:layout_width="@dimen/margin_6"
                android:layout_height="@dimen/margin_3"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_blue_with_round_edges_center_white"
                android:gravity="center"
                android:text="Add +"
                android:textColor="@color/who_do_u_blue" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/left_container"
            android:layout_toRightOf="@+id/fresco_view"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_1"
            android:paddingTop="@dimen/margin_1">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aubery Spencer"
                android:textColor="@color/who_do_u_medium_grey"
                android:textSize="@dimen/textsize_title_5" />

            <TextView
                android:id="@+id/friends_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(Matt Samler)"
                android:textColor="@color/who_do_u_medium_grey"
                android:textSize="@dimen/textsize_label_3" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Personal Trainer"
                android:textColor="@color/who_do_u_medium_grey"
                android:textSize="@dimen/textsize_label_3" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Dallas, Texas"
                android:textColor="@color/who_do_u_medium_grey"
                android:textSize="@dimen/textsize_label_3" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>