<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clickable="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignRight="@+id/image"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/imkhi_black_tr30"
            android:clickable="true"
            android:contentDescription="@string/application_name"
            android:scaleType="center"
            android:src="@drawable/title_tick"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>