<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <include layout="@layout/page_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_box"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/camera_btn"
            android:layout_width="@dimen/icon_size3"
            android:layout_height="@dimen/icon_size3"
            android:layout_margin="@dimen/margin_1"
            android:src="@drawable/timeline_postscreen_camera_icon" />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="@dimen/menu_profile_avatar_size"
            android:layout_height="@dimen/menu_profile_avatar_size"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_1"
            android:src="@drawable/timeline_postscreen_camera_icon" />
    </RelativeLayout>

    <GridView
        android:id="@+id/images_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:cacheColorHint="@color/cache_color_hint"
        android:columnWidth="90dp"
        android:divider="@color/gray_3"
        android:dividerHeight="2px"
        android:horizontalSpacing="@dimen/margin_small"
        android:numColumns="3"
        android:scrollbarSize="@dimen/margin_small"
        android:scrollbarThumbVertical="@drawable/bg_blue_with_round_edges"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_small" />
</LinearLayout>