apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.thetechsolutions.whodouvendor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 14
        versionName "0.9.2"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        signed_config {
            keyAlias 'hb'
            keyPassword 'riazu992'
            storeFile file('D:/Android/Ping Em/vendor/SignedApk/keystore.jks')
            storePassword 'riazu992'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            jniDebuggable false
            signingConfig signingConfigs.signed_config
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.signed_config
            renderscriptDebuggable true
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
  //  compile fileTree(include: ['android-viewbadger.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:24.1.0'){

        exclude group: 'com.google.android.gms'

    }
    compile ('com.android.support:design:24.1.0'){

        exclude group: 'com.google.android.gms'

    }
    compile project(':enginechat')
    compile project(':engine')
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.6'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
}

