<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black87">


    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:text="About Image"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imageResize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imageTitle"></RelativeLayout>

</RelativeLayout>