<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/imageResize"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="fill_parent"></RelativeLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/screen_pager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:padding="20dp"
        android:text="About Image"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imagecount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTitle"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/white" />


</RelativeLayout>