apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            jniDebuggable false
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:design:24.1.0'){

        exclude group: 'com.google.android.gms'

    }
    compile ('com.android.support:multidex:1.0.0'){

        exclude group: 'com.google.android.gms'

    }

    compile 'com.google.code.gson:gson:1.7.1'
    compile 'joda-time:joda-time:2.3'
    compile ('com.google.android.gms:play-services:9.4.0')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile ('com.android.support:appcompat-v7:24.0.1'){

        exclude group: 'com.google.android.gms'

    }
    compile ('com.android.support:support-v4:24.0.1'){

        exclude group: 'com.google.android.gms'

    }
    compile ('com.android.support:design:24.0.1'){

        exclude group: 'com.google.android.gms'

    }
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks';
    }
    compile files('libs/socialauth-4.9.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile('com.facebook.fresco:fresco:0.11.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks';
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.lukedeighton:wheelview:0.3.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.1.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'io.realm:realm-android-library:1.2.0'
    compile 'com.terrakok.phonematter:phonematter:1.0@aar'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
}
